<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../style/main.css" />
        <title>Accessibility</title>
    </head>
    <body>
        <header>
            <nav>
                <input id="menu-toggle" type="checkbox">
                <label class="dropdown-container" for="menu-toggle">
                    <div class="menu-icon"></div>
                </label>
                <ul class="menu-content">
                    <li><a href="../index.html" class="black-underline-link">Index</a></li>
                    <li><a href="github.html" class="black-underline-link">Github</a></li>
                    <li><a href="#" class="bold-text black-underline-link">Accessibility</a></li>
                    <li><a href="activity-page.html" class="black-underline-link">Activity Page</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Accessibility</h1>
            <section class="main-section-container">
                    <div class="main-section-box">
                        <h2>What is Accessibility?</h2>
                        <p>
                            The UN Convention on the Rights of Persons with Disabilities
                            defines universal design as (United Nations, 2006): 
                        </p>
                        <p>
                            “Universal design” means the design of products, environments, programmers,
                            and services to be usable by all people, to the greatest extent possible 
                            without the need for adaptation or specialized design.
                            “Universal design” shall not exclude assistive devices for particular
                            groups of persons with disabilities where this is needed.”
                        </p>
                        <p>
                            In Norway in 2014, it became a legal requirement (Equality and Anti-Discrimination Act, 2018)
                            that digital solutions must be universally designed. There are several advantages to striving
                            for universal design. For example, solutions can be more user-friendly, increase accessibility,
                            and more people become independent in their everyday lives. This is a positive investment for 
                            the society (Nordbø, 2022).
                        </p>
                    </div>
            </section>

            <section class="main-section-container">
                <article class="main-section-box">
                    <h2>Coding Choices made for Universal Design</h2>
                    <p>
                        We used Lighthouse, which is an automated tool that helps us to improve the quality of web pages. 
                        It assists us in checking the accessibility, performance, and more (chrome for developers, n. d.). 
                    </p>
                    <p>
                        When using the automated tests, we still have the responsibility to check the code manually. 
                        The reason is: “As automated tooling does not cover all the success criteria identified in WCAG…” (web.dev, n. d.) 
                        A clear verdict from an automated test does not mean any issues. 
                    </p>
                    <p>
                        Generally, the coding choices we made that cannot be detected by an automated tool are, for example: 
                    </p>

                    <details>
                        <summary>The alternative text and table caption are accurate and properly assigned</summary>
                        <p>
                            The alternative text is not redundant and is informative and descriptive enough
                            to give the reader “…a sense of what the image is about and what message it conveys.
                            ”(Olawanle, 2022)
                        </p>
                        <p>
                            The table caption gives the table an accessible description
                            and it describes the data presented (MDN, n. d.).
                        </p>
                    </details>

                    <details>
                        <summary>Choosing a font that makes the content accessible</summary>
                        <p>
                            The Web Content Accessibility Guidelines (WCAG) don’t define a specific font to use.
                            After doing some research and comparing different fonts, we chose different fonts based
                            on the guidelines (see Figure x). The goal is to make the text easy to see and read (Mace, n. d. ).
                        </p>
                        <p>
                            In addition, to make the text readable and understandable by limit the width.
                            This was hinder the text to spread out and make it difficult to read. 
                        </p>
                    </details>

                    <details>
                        <summary>Responsive design</summary>
                        <p>
                            Scalability is important because we are using different devices every day. 
                            The goal is to make a website that looks good and functional on all screens/devices (Nordbø, 2022). 
                        </p>
                        <p>
                            We did this by using flexboxes and media queries to, for example,
                            adapt to different viewport widths to get a seamless scaling. 
                        </p>
                    </details>

                    <details>
                        <summary>Consistent webpage layout and navigation</summary>
                        <p>
                            Similar layout and navigation of index-page, GitHub-page, 
                            and Accessibility-page to make it predictable for the readers.
                        </p>
                    </details>

                    <details>
                        <summary>Helping the users navigate and find content</summary>
                        <ul class="list-decoration">
                            <li>
                                Predictable, logical order of the content of the website.
                            </li>
                            <li>The links and buttons have accessible link texts to give information 
                                to the reader about what they will expect by clicking on the link (W3 Schools, n. d.). 
                            </li>
                            <li>
                                Familiar elements, such as underlined links, blue when not visited, and purple when visited. 
                                Links can increase readability and “scanning” of pages.
                            </li>
                        </ul>
                    </details>
                    <img src="/media/lighthouse-website-test-index-page.png" alt="index-page-automated-test">
                </article>

                <article class="main-section-box">
                    <h2>Github page</h2>
                </article>
                <article class="main-section-box">
                    <h2>Activity page</h2>
                    <p>
                        
                    </p>
                </article>
            </section>
            <div class="main-section-container">
                <h2>Works Cited</h2>
                <section class="main-section-box">
                    <ul class="list-decoration">
                        <li>chrome for developers. (n. d.). Introduction to Lighthouse. chrome for developers. https://developer.chrome.com/docs/lighthouse/overview</li>
                        <li> Mace, D. (n. d. ). What is an accessible font? Accessibility Checker. https://www.accessibilitychecking.com/blog/fonts-accessibility/</li>
                        <li> MDN. (n. d. ). &lt;caption&gt;: The Table Caption element. mdn web docs. https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption</li>
                        <li>Nordbø, T. (2022). Introduksjon til Interaksjonsdesign (2nd ed. ed.). Universitetsforlaget.</li>
                        <li>Olawanle, J. (2022, September 16). What is Alt Text? Image Alt Text HTML Example. freeCodeCamp. https://www.freecodecamp.org/news/what-is-alt-text-image-alt-text-html-example/</li>
                        <li>United Nations. (2006). Convention on the Rights of Persons with Disabilities. United Nations.</li>
                        <li>W3 Schools. (n. d.). Accessibility Link Text. W3 Schools. https://www.w3schools.com/accessibility/accessibility_link_text.php</li>
                        <li>web.dev. (n. d. ). Manual accessibility testing. web.dev. https://web.dev/learn/accessibility/test-manual/</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="footerflex">
            <div>
                <address class="address">
                    OSLO METROPOLITIAN UNIVERSITY<br />
                    STORBYUNIVERSITETET<br />
                    Postboks 4, St. Olavs plass<br />
                    0130 Oslo<br />
                    Tlf.: 67 23 50 00<br />
                    <a class="black-underline-link" href="https://www.oslomet.no/om/kontakt">Kontakt oss</a>
                </address>
                <p>Hold deg oppdatert på hva som skjer på OsloMet.</p>
                <a href="https://www.oslomet.no/nyhetsbrev" class="black-underline-link">Abonner på vårt nyhetsbrev!</a>
            </div>  
            <div>
                <ul class="no-bullet">
                    <li><a href="https://www.oslomet.no/en" class="black-underline-link">English</a></li>
                    <!--Bør den flyttes opp til nav bar?-->
                    <li><a href="https://www.oslomet.no/alumni" class="black-underline-link">Alumni</a></li>
                    <li><a href="https://www.oslomet.no/om/ansatteoversikt" class="black-underline-link">Ansatteoversikt</a></li>
                    <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt" class="black-underline-link">Arrangementoversikt</a></li>
                    <li><a href="https://www.oslomet.no/om/for-ansatte" class="black-underline-link">For ansatte</a></li>
                    <li><a href="https://www.oslomet.no/om/for-studenter" class="black-underline-link">For studenter</a></li>
                    <li><a href="https://www.oslomet.no/om/ledige-stillinger" class="black-underline-link">Ledige stillinger</a></li>
                    <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar" class="black-underline-link">Personvernerklæring og informasjonskapsler</a></li>
                    <li><a href="https://www.oslomet.no/om/pressekontakt" class="black-underline-link">Pressekontakt</a></li>
                    <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering" class="black-underline-link">Tilgjengeligheitserklæring</a></li>
                    <li><a href="https://www-admin.oslomet.no/admin/view/content/58148" class="black-underline-link">Admin</a></li>
                </ul>
            </div>
            
            <div class="footerright">
                <div class="social-media">
                    <img src="../media/facebook.svg" alt="facebook social media icon" class="icon">
                    <a href="https://www.facebook.com/oslomet/" class="black-underline-link">Facebook</a>
                </div>
                <div  class="social-media">
                    <img src="../media/x.svg" alt="x icon" class="icon">
                    <a href="https://x.com/i/flow/login?redirect_after_login=%2Foslomet" class="black-underline-link">X</a>
                </div>
                <div class="social-media">
                    <img src="../media/linkedin.svg" alt="linkedin social media icon" class="icon">
                    <a href="https://www.linkedin.com/school/oslomet/posts/?feedView=all" class="black-underline-link">Linkedln</a>
                </div>
                <div  class="social-media">
                    <img src="../media/instagram.svg" alt="instagram social media icon" class="icon">
                    <a href="https://www.instagram.com/oslomet/?hl=nb" class="black-underline-link">Instagram</a>
                </div>

            </div>
        </footer>
    </body>
</html>
